<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1> <i class="fa fa-address-book"></i>Add Contact</h1>
        </header>
        <main>
            <form>
                <input type="text" name="name" placeholder="Name">
                <input type="number" name="mobileNumber" placeholder="Mobile Number">
                <input type="text" name="email" placeholder="Email Address">
                <div class="btn-container">
                    <button type="button">Cancel</button>
                    <button type="submit"><i class="fa fa-user-plus"></i>Save Contact</button>
                </div>
            </form>
        </main>
    </div>
    <script src="./contact-form.js"></script>
    <script>
        const formEl = document.getElementsByTagName('form').item(0);
        if (formEl) {
            formEl.addEventListener('submit', (event) => {
                event.preventDefault();
                const formData = new FormData(formEl);
                const contact = new Contact(
                    formData.get('name'),
                    formData.get('mobileNumber'),
                    formData.get('email')
                )
                if (isFormValid(contact)) {
                    console.log('form is valid')
                    addContact(contact);
                    window.location.replace('/view-form.html?id=' + contact.id);
                }


            })
        }
    </script>
</body>

</html>