* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #DADADA;
    font-family: "Roboto", sans-serif;
   /*  display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; */
}

.container {
    margin: 0 auto;
    margin-top: 200px;
    width: 40%;
}

header h1 {
    all: unset;
    color: #5B5A5A;
    font-size: 1.8rem;
    display: flex;
    gap: 10px;
    align-items: center;
}

header h1 i {
    font-size: 1.3rem;
}

main form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main form .btn-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

main form input {
    padding: 10px;
    font-size: 1.2rem;
    border: none;
    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 25%);
    outline: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.input-group {
    display: flex;
    padding: 10px;
    font-size: 1.2rem;
    border: none;
    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 25%);
    outline: none;
    background-color: #E3E2E2;
}

.input-group input {
    flex-grow: 1;
    border: 0;
    background-color: transparent;
    font-size: 1.2rem;
    outline: none;
}

.input-group i {
    color: #B9B7B7;
}

.btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0 ;
    background-color: #767676;
    color: #FFFFFF;
    border: none;
}


#contact-list li {
    width: 100%;
    background-color: #E6E6E6;
    border: 1px solid #DDD8D8;
    color: #999797;
    list-style: none;
    font-size: 20px;
    padding: 2px 5px;

}
